1400420850549	Rename method 'findCountOfDigits'
1400421238085	Rename method 'findAllSymettricNumbers'
1400421904261	Extract method 'findNumbers'
1400421922145	Rename method 'findNumbers'
1400436273530	Rename type 'SymmetricNumbersInRange'
1400436346641	Rename type '_01GenerateThreeLetterWords'
1400438753027	Extract method 'printResult'
1400500444859	Rename local variable 'i'
1400500460084	Rename local variable 'j'
1400523695713	Rename method 'findFullHouseCombinations'
1400570809482	Rename method 'convertInputData'
1400574887630	Rename local variable 'degrees'
1400582456515	Copy method
1400746517303	Rename type '_10ListOfProducts'
1400784238901	Move file
1400784444012	Encapsulate field 'quantity'
1400786132029	Rename local variable 'order'
1400832100791	Move compilation unit
1400832103220	Move compilation unit
1400832105535	Move compilation unit
1400832110118	Move compilation unit
1400832112756	Move compilation unit
1400832114959	Move compilation unit
1400832116725	Move compilation unit
1400832119514	Move compilation unit
1400832121673	Move compilation unit
1400832128277	Move compilation unit
