1400042667038	Move compilation unit
1400142653577	Rename type 'TheSmallestOfThreeNumbers'
1400161805113	Rename type 'CountOfBitsOne'
1400161823098	Rename type 'CountOfEqualBitPairs'
1400187225915	Rename method 'EnterNumber'
1400187244263	Rename method 'PrintNumbers'
1400225488847	Rename method 'CountBitsOne'
1400225503573	Rename method 'PrintResult'
1400225537024	Rename method 'EnterNum'
1400225548954	Rename method 'ConvertToHex'
1400225560537	Rename method 'PrintResult'
1400225599542	Rename method 'CheckIfInsideOrOutsideFigure'
1400227498930	Rename type 'PointsInsideTheHouse'
1400251486913	Rename method 'checkIfPointInside'
1400277121767	Delete element
